@import '../../assets/styles/mixins/section-flex-container';
@import '../../assets/styles/mixins/_main-text-font.scss';

.root {
	background-color: rgba(12, 153, 156, 0.1);
	border-radius: 30px;
}

.container {
	@include section-flex-container(57, 0, 0, 120);

	display: grid;
	grid-template-columns: minmax(200px, 681px) minmax(200px, 623px);
	grid-template-rows: min-content 57px minmax(173px, max-content) 35px minmax(
			501px,
			max-content
		);

	gap: 10px 16px;
	background-image: url('../../assets/images/about-author-background.jpg');
	background-repeat: no-repeat;
	background-position: top right;
	overflow: hidden;

	@media screen and (max-width: 1360px) {
		padding-left: 70px;
	}

	@media screen and (max-width: 1243px) {
		padding-left: 50px;
		grid-template-rows: min-content 57px minmax(173px, max-content) 35px minmax(
				567px,
				max-content
			);
	}

	@media screen and (max-width: 1006px) {
		padding-top: 80px;
		padding-left: 30px;
	}

	@media screen and (max-width: 560px) {
		padding: 70px 20px;
	}
}

.presentation {
	@include main-text-font(20, 500, 1.5, #0c5b5d);
	max-width: 521px;
	margin: 23px 0 0;
	padding: 0;
}

.competenciesListTitle {
	@include main-text-font(24, 600, 1.45, #2b3541);
	margin: 0;
	padding: 0;
	letter-spacing: -0.48px;
}

.competencies {
	@include main-text-font(18, 400, 1.5, #2b3541);

	margin: 15px 0 0 17px;
	padding: 0 0 20px;
	list-style: none;
	display: flex;
	flex-direction: column;
	gap: 15px;
}

.competence {
	position: relative;

	&::before {
		content: '';
		width: 7px;
		height: 7px;
		background-color: #0c999c;
		transform: rotate(45deg);
		display: inline-block;
		position: absolute;
		top: 10px;
		left: -17px;
	}
}

.authorPhoto {
	width: 780px;
	height: 888px;
	object-fit: contain;
	object-position: top left;
	grid-row: 1/6;
	grid-column: 2/3;
	align-self: flex-end;
	margin-bottom: 1px;

	@media screen and (max-width: 1243px) {
		width: 839.25px;
		height: 953.4px;
	}
}
